
0 #U1参数组#U1#9 
0 $速度环指令$291 $3 $0 $2 $-300000000 $300000000 $
1 $输出速度低$293 $3 $2 $3 $0 $65535 $
2 $电机速度反馈$303 $3 $2 $3 $0 $65535 $
3 $驱动器输出电流反馈$302 $1 $1 $3 $-30000 $30000 $
4 $驱动器q轴电流反馈$301 $1 $1 $3 $-30000 $30000 $
5 $驱动器母线电压$319 $0 $0 $3 $0 $30000 $
6 $电机运行随动误差$320 $1 $4 $3 $-30000 $30000 $
7 $密码保护$0 $0 $0 $2 $0 $30000 $
8 $密码保护$0 $0 $0 $2 $0 $30000 $

1 #U2参数组#U2#16 
0 $电机码盘计数反馈$311 $2 $0 $3 $0 $65535 $
1 $第二编码器计数$313 $2 $0 $3 $0 $65535 $
2 $输入点状态低$445 $0 $0 $3 $0 $30000 $
3 $输入点状态高$446 $0 $0 $3 $0 $30000 $
4 $输出点状态$447 $0 $0 $3 $0 $30000 $
5 $FI校准后数据$448 $0 $0 $3 $0 $30000 $
6 $FV校准后数据$449 $0 $0 $3 $0 $30000 $
9 $驱动器模块温度$456 $0 $2 $3 $0 $30000 $
11 $编码器绝对角度$325 $0 $2 $3 $0 $65535 $
12 $脉冲输入1计数器$315 $2 $0 $3 $0 $65535 $
13 $脉冲输入2计数器$317 $2 $0 $3 $0 $65535 $
14 $二码盘绝对角度$332 $0 $2 $3 $0 $65535 $
15 $一码盘距离z脉冲$333 $2 $0 $3 $0 $65535 $

2 #U3参数组#U3#6 
0 $最新报警码$420 $0 $0 $3 $0 $30000 $
1 $第二新报警码$421 $0 $0 $3 $0 $30000 $
2 $第三新报警码$422 $0 $0 $3 $0 $30000 $
3 $第四新报警码$423 $0 $0 $3 $0 $30000 $
4 $第五新报警码$424 $0 $0 $3 $0 $30000 $
5 $第六新报警码$425 $0 $0 $3 $0 $30000 $

3 #A1参数组#A1#40 
0 $密码保护$0 $0 $0 $2 $0 $30000 $
1 $底座功率$1 $0 $1 $3 $0 $30000 $
2 $功率代码$2 $0 $0 $3 $0 $30000 $
3 $电流环自学习$3 $0 $0 $1 $0 $65535 $
5 $用户参数恢复$5 $0 $0 $2 $0 $10000 $
6 $驱动参数恢复$6 $0 $0 $2 $0 $10000 $
7 $PLC软件版本号$7 $0 $0 $2 $0 $30000 $
8 $控制程序版本号$8 $0 $0 $3 $0 $30000 $
9 $应用程序版本$9 $0 $0 $3 $0 $30000 $
10 $智能卡版本$10 $0 $0 $3 $0 $30000 $
11 $参数版本$11 $0 $0 $3 $0 $30000 $
12 $年份$12 $0 $0 $3 $0 $30000 $
13 $模拟量最小标定$13 $0 $0 $2 $0 $30000 $
14 $模拟量标定范围$14 $0 $0 $2 $0 $100 $
15 $模拟量模式$15 $0 $0 $2 $0 $1 $
16 $模拟量手动正偏$16 $0 $0 $2 $0 $65520 $
17 $模拟量手动反偏$17 $0 $0 $2 $0 $65520 $
18 $模拟量FI电压$18 $0 $2 $3 $0 $65520 $
19 $模拟量FV电压$19 $0 $2 $3 $0 $65520 $
20 $模拟量FV标定指令$20 $0 $0 $2 $0 $65535 $
21 $模拟量FI标定指令$21 $0 $0 $2 $0 $65535 $
23 $模拟量通道选择$23 $0 $0 $2 $0 $3 $
24 $模拟量滤波系数$24 $0 $0 $2 $0 $65535 $
25 $模拟量0速死区$25 $0 $0 $2 $0 $65535 $
26 $模拟量最高速度$26 $0 $0 $2 $0 $30000 $
27 $保留参数$27 $0 $0 $2 $0 $5000 $
28 $保留参数$28 $0 $0 $1 $0 $2000 $
29 $保留参数$29 $0 $0 $1 $0 $2047 $
30 $IN滤波时间$30 $0 $0 $2 $0 $30000 $
31 $IN极性选择$31 $0 $0 $2 $0 $1 $
33 $模拟量上电初始开启$33 $0 $0 $2 $0 $1 $
34 $S曲线A段时间$34 $0 $0 $2 $0 $2000 $
35 $S曲线B段时间$35 $0 $0 $2 $0 $2000 $
36 $S曲线C段时间$36 $0 $0 $2 $0 $2000 $
37 $S曲线D段时间$37 $0 $0 $2 $0 $2000 $
38 $特殊IO功能$38 $0 $0 $1 $0 $65535 $
39 $com1口功能$39 $0 $0 $2 $0 $1 $

4 #A2参数组#A2#0 

5 #A3参数组#A3#0 

6 #C1参数组#C1#80 
0 $电机正方向$40 $0 $0 $1 $0 $1 $
1 $速度环加速时间$41 $0 $2 $2 $0 $20000 $
2 $速度环减速时间$42 $0 $2 $2 $0 $20000 $
3 $位置运算反馈源$43 $0 $0 $2 $0 $3 $
4 $位置运算指令源$44 $0 $0 $2 $0 $5 $
5 $脉冲速度指令源$45 $0 $0 $1 $0 $5 $
6 $定位速度$46 $0 $0 $2 $0 $30000 $
7 $定位加速度$47 $0 $2 $2 $0 $30000 $
8 $准停方向$48 $0 $0 $2 $0 $1 $
9 $第一定位增益$49 $0 $0 $2 $0 $60000 $
10 $第二定位增益$50 $0 $0 $2 $0 $60000 $
11 $定位增益切换点$51 $0 $2 $2 $0 $60000 $
12 $定位最低速度$52 $0 $2 $2 $0 $60000 $
13 $第三段定位切换点$53 $0 $2 $2 $0 $30000 $
14 $粗定位范围$54 $0 $4 $2 $0 $60000 $
15 $定位方式$55 $0 $0 $2 $0 $30000 $
16 $精定位范围$56 $0 $4 $2 $0 $60000 $
17 $摆动正向范围$57 $0 $0 $2 $0 $30000 $
18 $摆动反向范围$58 $0 $0 $2 $0 $30000 $
19 $摆动速度上限$59 $0 $1 $2 $0 $60000 $
20 $摆动加速度$60 $0 $2 $2 $0 $30000 $
21 $摆动减速度$61 $0 $2 $2 $0 $30000 $
22 $摆动电流(A)$62 $0 $1 $2 $0 $30000 $
23 $相对z相定位零点源$63 $0 $0 $2 $0 $1 $
24 $z相定位正反补偿$64 $0 $0 $2 $0 $65535 $
25 $定位最大减速度$65 $0 $2 $2 $0 $20000 $
26 $断使能延时时间$66 $0 $0 $2 $0 $20000 $
27 $急停减速度$67 $0 $0 $2 $0 $20000 $
29 $指令模式选择$69 $0 $0 $1 $0 $5 $
30 $控制方式$70 $0 $0 $2 $0 $2 $
31 $电流环KP$71 $0 $0 $2 $0 $30000 $
32 $电流环TI$72 $0 $2 $2 $0 $30000 $
33 $速度环KP$73 $0 $0 $2 $0 $30000 $
34 $速度环TI$74 $0 $0 $2 $0 $30000 $
35 $速度环第二套参数生效阀值$75 $0 $0 $2 $0 $1000 $
36 $速度环第二KP$76 $0 $0 $2 $0 $30000 $
37 $速度环第二TI$77 $0 $0 $2 $0 $30000 $
38 $位置环第一KP$78 $0 $0 $2 $0 $60000 $
39 $位置环前馈$79 $0 $0 $2 $0 $60000 $
40 $位置环第二KP$80 $0 $0 $2 $0 $60000 $
41 $位置环切换阈值$81 $0 $0 $2 $0 $1000 $
42 $控制模型选择$82 $0 $0 $2 $0 $65535 $
46 $角接电流环KP$86 $0 $0 $1 $0 $30000 $
47 $角接电流环TI$87 $0 $2 $1 $0 $30000 $

7 #D1参数组#D1#40 
0 $额定电流$90 $0 $1 $1 $0 $60000 $
1 $额定转速$91 $0 $0 $1 $0 $30000 $
2 $额定电压$92 $0 $0 $1 $0 $3000 $
3 $额定功率$93 $0 $1 $1 $0 $30000 $
4 $电机功率因数角$94 $0 $2 $1 $0 $100 $
5 $额定频率$95 $0 $0 $1 $0 $30000 $
9 $极对数PIRS$99 $0 $0 $1 $0 $10000 $
11 $星角接切换速度点$101 $0 $0 $1 $0 $30000 $
12 $电机保护额定电流$102 $0 $1 $1 $0 $60000 $
13 $星角接速度容差$103 $0 $0 $1 $0 $30000 $
14 $额定转矩$104 $0 $1 $1 $0 $30000 $
15 $星角接切换时间$105 $0 $0 $1 $0 $3000 $
16 $星角接切换方式$106 $0 $0 $1 $0 $2 $
17 $角接最大速度$107 $0 $0 $2 $0 $30000 $
20 $弱场区电流曲线$110 $0 $0 $1 $0 $100 $
21 $转差补偿倍率系数$111 $0 $0 $1 $0 $20000 $
22 $转子时间常数$112 $0 $0 $1 $0 $30000 $
23 $转差最大补偿$113 $0 $0 $1 $0 $30000 $
24 $同步电机1000转反电势$114 $0 $0 $1 $0 $30000 $
25 $容许输出最高转速$115 $0 $0 $2 $0 $30000 $
26 $容许输出最高电流$116 $0 $1 $2 $0 $60000 $
27 $恒功率区最高转速$117 $0 $0 $1 $0 $30000 $
28 $予励磁时间$118 $0 $0 $1 $0 $30000 $
29 $最小励磁电流$119 $0 $2 $2 $0 $30000 $
30 $电机类型选择$120 $0 $0 $1 $0 $1 $
31 $制动电流限制$121 $0 $1 $2 $0 $60000 $
32 $角接额定电流$122 $0 $1 $1 $0 $65535 $
33 $角接额定转速$123 $0 $0 $1 $0 $30000 $
34 $角接功率因数$124 $0 $0 $1 $0 $30000 $
35 $角接电流保护值$125 $0 $1 $1 $0 $30000 $
36 $角接弱场区电流曲线$126 $0 $0 $1 $0 $30000 $
37 $角接恒功率最高转速$127 $0 $0 $1 $0 $30000 $
38 $制动电流使能$128 $0 $0 $1 $0 $1 $
39 $载波周期$129 $0 $0 $1 $0 $2 $

8 #E1参数组#E1#60 
0 $电机编码器类型$130 $0 $0 $1 $0 $10 $
1 $电机光电码盘线数$131 $0 $0 $1 $0 $60000 $
2 $编码器计数方向$132 $0 $0 $1 $0 $1 $
4 $速度反馈滤波$134 $0 $0 $1 $0 $50 $
5 $扭矩波动抑制系数$135 $0 $0 $2 $0 $256 $
6 $编码器角度正向偏移值$136 $0 $2 $2 $0 $36000 $
7 $编码器角度反向偏移值$137 $0 $2 $2 $0 $36000 $
8 $旋变/绝对值编码$138 $0 $0 $1 $0 $100 $
9 $旋变/绝对值编码$139 $0 $0 $1 $0 $100 $
10 $旋变/绝对值编码器初始角度$140 $0 $0 $2 $0 $65535 $
11 $旋变/绝对值编码器初始角度$141 $0 $0 $2 $0 $65535 $
12 $驱动器编码器自学习指令$142 $0 $0 $2 $0 $30000 $
13 $电机自学习时间$143 $0 $1 $2 $0 $1000 $
14 $电机自学习方式$144 $0 $0 $2 $0 $4 $
15 $二码盘类型$145 $0 $0 $2 $0 $3 $
16 $第二编码器线数$146 $0 $0 $2 $0 $16384 $
17 $第二编码器计数方向$147 $0 $0 $2 $0 $1 $
18 $第二编码器减速比分子$148 $0 $0 $2 $0 $30000 $
19 $第二编码器减速比分母$149 $0 $0 $2 $0 $30000 $
20 $第二编码器滤波时间$150 $0 $0 $2 $0 $100 $
21 $脉冲输入口1类型$151 $0 $0 $2 $0 $3 $
22 $脉冲1线数$152 $0 $0 $2 $0 $65535 $
23 $脉冲1编码器计数方向$153 $0 $0 $2 $0 $1 $
24 $脉冲1电子齿轮比分子$154 $0 $0 $2 $0 $30000 $
25 $脉冲1电子齿轮比分母$155 $0 $0 $2 $0 $30000 $
26 $脉冲1速度反馈滤波时间$156 $0 $0 $2 $0 $100 $
27 $脉冲输入口2类型$157 $0 $0 $2 $0 $3 $
28 $脉冲2编码器线数$158 $0 $0 $2 $0 $65535 $
29 $脉冲2编码器计数方向$159 $0 $0 $2 $0 $1 $
30 $脉冲2电子齿轮比分子$160 $0 $0 $2 $0 $30000 $
31 $脉冲2电子齿轮比分母$161 $0 $0 $2 $0 $30000 $
32 $脉冲2速度反馈滤波时间$162 $0 $0 $2 $0 $100 $
33 $一码盘绝对值编码器脉冲输出位数$163 $0 $0 $2 $0 $1024 $
34 $一码盘过Z次数$164 $0 $0 $3 $0 $30000 $
35 $一码盘过Z次数$165 $0 $0 $3 $0 $30000 $
36 $二码盘过Z次数$166 $0 $0 $3 $0 $30000 $
37 $二码盘过Z次数$167 $0 $0 $3 $0 $30000 $
38 $内部同步指令减速比分子$168 $0 $0 $2 $0 $30000 $
39 $内部同步指令减速比分母$169 $0 $0 $2 $0 $30000 $
40 $二码盘速度模式减速比分子$170 $0 $0 $2 $0 $30000 $
41 $二码盘速度模式减速比分母$171 $0 $0 $2 $0 $30000 $
42 $脉冲一口速度模式减速比分子$172 $0 $0 $2 $0 $30000 $
43 $脉冲一口速度模式减速比分母$173 $0 $0 $2 $0 $30000 $
44 $脉冲二口速度模式减速比分子$174 $0 $0 $2 $0 $30000 $
45 $脉冲二口速度模式减速比分母$175 $0 $0 $2 $0 $30000 $
46 $编码器降频系数$176 $0 $0 $1 $0 $32 $
47 $脉冲输出方向$177 $0 $0 $2 $0 $1 $
48 $脉冲输出z宽度$178 $0 $0 $2 $0 $3 $
49 $速度输出滤波方式$179 $0 $0 $1 $0 $1 $
50 $SSI-485卡SSI波特率$371 $0 $0 $1 $0 $4 $
51 $SSI-485卡工作模式$372 $0 $0 $1 $0 $1 $
52 $MEDA选择$373 $0 $0 $1 $0 $1 $
53 $I5中断计数$374 $0 $0 $3 $0 $65535 $
54 $24v脉冲滤波$375 $0 $0 $1 $0 $15 $
56 $密码保护$0 $0 $0 $2 $0 $30000 $
57 $密码保护$0 $0 $0 $2 $0 $30000 $
58 $密码保护$0 $0 $0 $2 $0 $30000 $
59 $密码保护$0 $0 $0 $2 $0 $30000 $

9 #P1参数组#P1#30 
0 $单轴故障屏蔽$180 $0 $0 $2 $0 $1 $
1 $母线电压过压报警点$181 $0 $0 $2 $0 $10000 $
2 $母线电压欠压报警点$182 $0 $0 $2 $0 $10000 $
3 $编码器报警屏蔽$183 $0 $0 $2 $0 $65535 $
4 $PU报警屏蔽$184 $0 $0 $2 $0 $1 $
5 $电机过热报警$185 $0 $0 $2 $0 $2 $
6 $电机转速报警点$186 $0 $0 $2 $0 $30000 $
7 $速度判定窗口$187 $0 $1 $2 $0 $30000 $
9 $温度报警阈值$189 $0 $0 $2 $0 $300 $
10 $位置随动误差超差阀值$190 $0 $4 $2 $0 $30000 $
11 $报警短路时间$191 $0 $0 $1 $0 $30000 $
12 $多摩川编码器报警码$192 $0 $0 $3 $0 $65535 $
13 $旋变报警滤波时间$193 $0 $0 $2 $0 $30000 $
14 $OC4报警屏蔽$194 $0 $0 $2 $0 $1 $
15 $CPU心跳报警开启$195 $0 $0 $2 $0 $1 $
16 $编码器校验错误计数$196 $0 $0 $3 $0 $65535 $
17 $旋变错误计数$197 $0 $0 $3 $0 $65535 $
18 $失速报警检测窗口$198 $0 $3 $2 $0 $1000 $
19 $失速报警检测时间$199 $0 $2 $2 $0 $30000 $
20 $抱闸轴选择$200 $0 $0 $2 $0 $4 $
21 $延时打开抱闸时间$201 $0 $0 $2 $0 $20000 $
22 $关抱闸延时时间$202 $0 $0 $2 $0 $20000 $
25 $OL2报警速度阈值$205 $0 $1 $2 $0 $60000 $
26 $OL2报警时间$206 $0 $2 $2 $0 $20000 $
27 $OL2过载倍数$207 $0 $2 $2 $0 $1000 $

10 #T1参数组#T1#100 
0 $modbus通讯站号$210 $0 $0 $2 $0 $30000 $
1 $modbus通讯波特率$211 $0 $1 $2 $0 $60000 $
2 $MODBus奇偶校验$212 $0 $0 $2 $0 $2 $
3 $modbus高低字节选择$213 $0 $0 $2 $0 $1 $
4 $485终端电阻选择$214 $0 $0 $2 $0 $1 $
5 $触摸屏通信方式选择$215 $0 $0 $2 $0 $1 $
6 $ETHERCAT协议选择$216 $0 $0 $2 $0 $2 $
8 $ELINK急停使能$218 $0 $0 $2 $0 $1 $
9 $速度分辨率选择$219 $0 $0 $2 $1 $100 $
20 $MechAtrolink站号选择$230 $0 $0 $1 $0 $65535 $
21 $速度指令模式切换$231 $0 $0 $1 $0 $1 $
22 $闩锁方式$232 $0 $0 $2 $0 $1 $
23 $反馈源选择$233 $0 $0 $2 $0 $1 $
24 $准停方式选择$234 $0 $0 $1 $0 $10 $
25 $M3本轴位置$235 $0 $0 $2 $0 $30000 $
26 $M3准停偏置$236 $0 $0 $3 $0 $4095 $
27 $宝元总线就近准停$237 $0 $0 $2 $0 $30000 $
28 $轴类型$238 $0 $0 $2 $0 $30000 $
42 $M2总线编码器偏置值$252 $3 $0 $2 $0 $30000 $
48 $MLINK速度齿轮比分子$258 $0 $0 $2 $0 $65535 $
49 $MLINK速度齿轮比分母$259 $0 $0 $2 $0 $65535 $
50 $CAN站号设置$260 $0 $0 $2 $0 $9 $
51 $CAN终端电阻选择$261 $0 $0 $2 $0 $1 $
52 $CAN从站个数选择$262 $0 $0 $2 $0 $255 $
53 $CAN通讯任务周期设置$263 $0 $0 $2 $5 $500 $
54 $CAN模式$264 $0 $0 $2 $0 $1 $
55 $CANOPEN超时时间$265 $0 $0 $2 $0 $30000 $
56 $CAN波特率$266 $0 $0 $1 $0 $30000 $
79 $wifi地址$289 $0 $0 $2 $0 $65535 $

11 #L1参数组#L1#100 
0 $底座功率修改密码$430 $0 $0 $2 $0 $8000 $
1 $底座功率号$431 $0 $0 $3 $0 $30000 $
2 $使能有效$432 $0 $0 $2 $0 $1 $
3 $I11I12功能选择$433 $0 $0 $2 $0 $30000 $
4 $内部位置指令$434 $0 $0 $2 $0 $65535 $
5 $驱动器电流采样系数$435 $0 $0 $2 $0 $30000 $
6 $驱动器报警码$436 $0 $0 $3 $0 $30000 $
7 $驱动器d轴电流反馈$437 $1 $1 $3 $0 $30000 $
8 $驱动器U相电流采样值$438 $0 $0 $3 $0 $30000 $
9 $驱动器V相电流采样值$439 $0 $0 $3 $0 $30000 $
10 $驱动器温度曲线$440 $0 $0 $1 $0 $3 $
11 $驱动器电压等级$441 $0 $0 $2 $0 $1000 $
12 $小cpu下程序指令$442 $0 $0 $2 $0 $500 $
13 $智能卡选择$443 $0 $0 $1 $0 $1 $
14 $小cpu故障码$444 $0 $0 $3 $0 $30000 $
15 $输入点状态低$445 $0 $0 $3 $0 $30000 $
16 $输入点状态高$446 $0 $0 $3 $0 $30000 $
17 $输出点状态$447 $0 $0 $3 $0 $30000 $
18 $FI校准后数据$448 $0 $0 $3 $0 $30000 $
19 $FV校准后数据$449 $0 $0 $3 $0 $30000 $
20 $最大电流显示$450 $1 $1 $2 $0 $30000 $
21 $q轴电流指令$295 $1 $1 $2 $-30000 $30000 $
22 $算法选择$452 $0 $0 $1 $0 $1 $
23 $增量位置指令$453 $1 $0 $2 $-30000 $30000 $
24 $DA1$454 $0 $0 $2 $0 $4095 $
25 $DA2$455 $0 $0 $2 $0 $4095 $
26 $驱动器模块温度$456 $0 $2 $3 $0 $30000 $
27 $CPU温度(摄氏度)$457 $0 $0 $3 $0 $30000 $
28 $多圈绝对值编码器复位值$458 $0 $0 $3 $0 $30000 $
29 $多圈绝对值编码器复位值$459 $0 $0 $3 $0 $30000 $
30 $PLC扫描周期$460 $0 $0 $3 $0 $65535 $
31 $A2，A3属性$461 $0 $0 $2 $0 $1 $
32 $使用时限使能$462 $0 $0 $3 $0 $1 $
33 $用户使用时间$463 $0 $0 $3 $0 $30000 $
34 $急停减速度$464 $0 $2 $2 $0 $30000 $
35 $PLC最小执行周期$465 $0 $0 $2 $0 $30000 $
36 $PLC最大执行周期$466 $0 $0 $2 $0 $30000 $
37 $IO中断沿配置$467 $0 $0 $2 $0 $255 $
38 $IO中断使能$468 $0 $0 $2 $0 $255 $
40 $硬件版本号$470 $0 $0 $2 $0 $65535 $
41 $厂家参数$471 $0 $0 $2 $0 $65535 $
42 $厂家参数$472 $0 $0 $2 $0 $65535 $
43 $厂家参数$473 $0 $0 $2 $0 $65535 $
44 $厂家参数$474 $0 $0 $2 $0 $65535 $
45 $厂家参数$475 $0 $0 $2 $0 $65535 $
46 $厂家参数$476 $0 $0 $2 $0 $65535 $
47 $厂家参数$477 $0 $0 $2 $0 $65535 $
48 $厂家参数$478 $0 $0 $2 $0 $65535 $
49 $厂家参数$479 $0 $0 $2 $0 $65535 $
50 $厂家参数$480 $0 $0 $2 $0 $65535 $
51 $厂家参数$481 $0 $0 $2 $0 $65535 $
52 $厂家参数$482 $0 $0 $2 $0 $65535 $
53 $厂家参数$483 $0 $0 $2 $0 $65535 $
54 $厂家参数$484 $0 $0 $2 $0 $65535 $
55 $厂家参数$485 $0 $0 $2 $0 $65535 $
56 $厂家参数$486 $0 $0 $2 $0 $65535 $
57 $厂家参数$487 $0 $0 $2 $0 $65535 $
58 $厂家参数$488 $0 $0 $2 $0 $65535 $
59 $厂家参数$489 $0 $0 $2 $0 $65535 $
60 $厂家参数$490 $0 $0 $2 $0 $65535 $
61 $厂家参数$491 $0 $0 $2 $0 $65535 $
62 $厂家参数$492 $0 $0 $2 $0 $65535 $
63 $厂家参数$493 $0 $0 $2 $0 $65535 $
64 $厂家参数$494 $0 $0 $2 $0 $65535 $
65 $厂家参数$495 $0 $0 $2 $0 $65535 $
66 $厂家参数$496 $0 $0 $2 $0 $65535 $
67 $厂家参数$497 $0 $0 $2 $0 $1 $
68 $厂家参数$498 $0 $0 $2 $0 $65535 $

12 #Z1参数组#Z1#80 
0 $自学习使能指令$290 $0 $0 $2 $0 $1 $
1 $速度环指令$291 $3 $0 $2 $-300000000 $300000000 $
3 $输出速度低$293 $3 $2 $3 $0 $65535 $
5 $q轴电流指令$295 $1 $1 $2 $-30000 $30000 $
6 $编码器复位$296 $0 $0 $2 $0 $5 $
7 $指令位置指令$297 $3 $0 $2 $-300000000 $300000000 $
8 $指令位置指令$298 $6 $0 $2 $-30000 $30000 $
9 $编码器复位值$299 $3 $0 $2 $0 $65535 $
11 $驱动器q轴电流反馈$301 $1 $1 $3 $-30000 $30000 $
12 $驱动器输出电流反馈$302 $1 $1 $3 $-30000 $30000 $
13 $电机速度反馈$303 $3 $2 $3 $0 $65535 $
15 $二编码器速度反馈$305 $3 $0 $3 $0 $65535 $
17 $脉冲计数1速度$307 $3 $0 $3 $0 $65535 $
19 $脉冲计数2速度$309 $3 $0 $3 $0 $65535 $
21 $电机码盘计数反馈$311 $2 $0 $3 $0 $65535 $
23 $第二编码器计数$313 $2 $0 $3 $0 $65535 $
25 $脉冲输入1计数器$315 $2 $0 $3 $0 $65535 $
27 $脉冲输入2计数器$317 $2 $0 $3 $0 $65535 $
29 $驱动器母线电压$319 $0 $0 $3 $0 $30000 $
30 $电机运行随动误差$320 $1 $4 $3 $-30000 $30000 $
31 $驱动器输出电压$321 $0 $0 $3 $0 $30000 $
32 $位置模式$322 $0 $0 $2 $0 $6 $
33 $速度指令模式$323 $0 $0 $2 $0 $5 $
34 $驱动器状态$324 $0 $0 $3 $0 $30000 $
35 $编码器绝对角度$325 $0 $2 $3 $0 $65535 $
36 $模拟量FV对应转速$326 $3 $0 $1 $0 $65535 $
38 $模拟量FI对应转速$328 $3 $0 $1 $0 $65535 $
42 $二码盘绝对角度$332 $0 $2 $3 $0 $65535 $
43 $一码盘距离z脉冲$333 $2 $0 $3 $0 $65535 $
45 $二码盘距离z脉冲$335 $0 $0 $3 $0 $65535 $
46 $二码盘距离z脉冲$336 $0 $0 $3 $0 $65535 $
47 $电机温度$337 $0 $0 $3 $0 $30000 $
48 $一码盘单圈绝对复位值$338 $2 $0 $3 $0 $65535 $
50 $一码盘复位后角度$340 $0 $2 $3 $0 $65535 $
51 $一码盘单圈复位后脉冲$341 $2 $0 $3 $0 $65535 $
55 $CANOPEN控制字$345 $0 $0 $2 $0 $65535 $
60 $IQ给定监控$350 $0 $0 $3 $0 $65535 $
61 $ID给定监控$351 $0 $0 $3 $0 $65535 $
62 $VS给定监控$352 $0 $0 $3 $0 $65535 $
63 $一码盘最大计数$353 $2 $0 $3 $0 $65535 $
65 $随动误差(blu)$355 $3 $0 $3 $0 $30000 $
67 $M指令$357 $1 $0 $2 $0 $65535 $
68 $运动状态2$358 $0 $0 $2 $0 $65535 $
69 $内部位置指令$359 $0 $0 $2 $0 $65535 $
70 $内部位置指令2$360 $0 $0 $2 $0 $65535 $
