
0 #监控参数1#U1#9 
0 $速度环指令(rpm)$291 $3 $0 $2 $0 $65535 $
1 $输出速度低字$293 $3 $0 $3 $0 $65535 $
2 $电机速度反馈低16位$303 $3 $0 $3 $0 $65535 $
3 $驱动器输出电流反馈$302 $0 $1 $3 $-30000 $30000 $
4 $驱动器q轴电流反馈$301 $0 $1 $3 $-30000 $30000 $
5 $驱动器母线电压$319 $0 $0 $3 $0 $30000 $
6 $电机运行随动误差$320 $0 $4 $3 $-30000 $30000 $
7 $密码保护$0 $0 $0 $2 $0 $30000 $
8 $密码保护$0 $0 $0 $2 $0 $30000 $

1 #监控参数2#U2#19 
0 $电机码盘计数反馈$311 $2 $0 $3 $0 $65535 $
1 $第二编码器计数$313 $2 $0 $3 $0 $65535 $
2 $输入点状态L$445 $0 $0 $3 $0 $30000 $
3 $输入点状态H$446 $0 $0 $3 $0 $30000 $
4 $输出点状态$447 $0 $0 $3 $0 $30000 $
5 $FI校准后数据$448 $0 $0 $3 $0 $30000 $
6 $FV校准后数据$449 $0 $0 $3 $0 $30000 $
9 $驱动器模块温度$456 $0 $2 $3 $0 $30000 $
11 $一码盘距离z信号$325 $0 $2 $3 $0 $65535 $
12 $脉冲输入1计数器$315 $0 $0 $3 $0 $65535 $
13 $脉冲输入2计数器$317 $0 $0 $3 $0 $65535 $
14 $保留参数$332 $0 $2 $3 $0 $65535 $
15 $保留参数$333 $0 $0 $3 $0 $65535 $
16 $保留参数$335 $0 $0 $3 $0 $65535 $
17 $保留参数$337 $0 $0 $3 $0 $30000 $
18 $保留参数$340 $0 $2 $3 $0 $65535 $

2 #监控参数3#U3#6 
0 $最新报警码$420 $0 $0 $3 $0 $30000 $
1 $第二新报警码$421 $0 $0 $3 $0 $30000 $
2 $第三新报警码$422 $0 $0 $3 $0 $30000 $
3 $第四新报警码$423 $0 $0 $3 $0 $30000 $
4 $第五新报警码$424 $0 $0 $3 $0 $30000 $
5 $第六新报警码$425 $0 $0 $3 $0 $30000 $

3 #用户参数1#A1#40 
0 $密码保护$0 $0 $0 $2 $0 $30000 $
1 $底座功率大小(kw)$1 $0 $1 $3 $0 $30000 $
2 $功率代码$2 $0 $0 $3 $0 $30000 $
5 $用户参数下次上电清零$5 $0 $0 $2 $0 $10000 $
6 $参数下次上电恢复出厂设置$6 $0 $0 $2 $0 $10000 $
7 $应用程序版本号$9 $0 $0 $3 $0 $30000 $
8 $控制程序版本号$8 $0 $0 $3 $0 $30000 $
9 $PLC软件版本号$7 $0 $0 $2 $0 $30000 $
10 $保留参数$10 $0 $0 $3 $0 $30000 $
11 $参数版本号$11 $0 $0 $2 $0 $30000 $
13 $保留参数$13 $0 $0 $2 $0 $30000 $
14 $保留参数$14 $0 $0 $2 $0 $100 $
15 $保留参数$15 $0 $0 $2 $0 $1 $
16 $保留参数$16 $0 $0 $2 $0 $65520 $
17 $模拟量对应第二最高转速$17 $0 $0 $2 $0 $65520 $
18 $模拟量零速死区$18 $0 $2 $3 $0 $65520 $
19 $模拟量最高转速$19 $0 $2 $3 $0 $65520 $
20 $模拟量线性度标定指令$20 $0 $0 $2 $0 $65535 $
21 $FV口标定出的0V数字量$21 $0 $0 $2 $0 $65535 $
22 $FV口标定出的9V数字量$22 $0 $0 $2 $0 $65535 $
23 $FV标定的0V~10V系数$23 $0 $0 $2 $0 $3 $
24 $FV标定的~10V~0V系数$24 $0 $0 $2 $0 $65535 $
25 $FV口标定出的~9V数字量$25 $0 $0 $2 $0 $65535 $
26 $模拟量自动校零$26 $0 $0 $2 $0 $30000 $
27 $保留参数$27 $0 $0 $2 $0 $5000 $
28 $保留参数$28 $0 $0 $1 $0 $2000 $
29 $保留参数$29 $0 $0 $1 $0 $2047 $
30 $IN滤波时间$30 $0 $0 $2 $0 $30000 $
32 $EtherCAT外部急停使能开关$32 $0 $0 $2 $-30000 $30000 $
33 $保留参数$33 $0 $0 $2 $0 $1 $
34 $保留参数$34 $0 $0 $2 $0 $2000 $
35 $保留参数$35 $0 $0 $2 $0 $2000 $
36 $保留参数$36 $0 $0 $2 $0 $2000 $
37 $保留参数$37 $0 $0 $2 $0 $2000 $
38 $PLC控制Q4使能$38 $0 $0 $2 $0 $1 $
39 $com1口功能选择$39 $0 $0 $2 $0 $1 $

6 #控制参数#C1#80 
0 $速度反向指令$40 $0 $0 $1 $0 $1 $
1 $速度环加速度$41 $0 $2 $2 $0 $20000 $
2 $速度环减速度$42 $0 $2 $2 $0 $20000 $
3 $位置运算反馈源$43 $0 $0 $2 $0 $3 $
4 $位置运算指令源$44 $0 $0 $1 $0 $5 $
5 $脉冲速度指令源$45 $0 $0 $1 $0 $5 $
6 $定位速度(rpm)$46 $0 $0 $2 $0 $30000 $
7 $T型定位加速度$47 $0 $2 $2 $0 $30000 $
8 $T型定位减速度$48 $0 $0 $2 $0 $1 $
9 $第一定位增益$49 $0 $0 $2 $0 $30000 $
10 $第二定位增益$50 $0 $0 $2 $0 $30000 $
11 $定位增益切换速度阀值$51 $0 $2 $2 $0 $30000 $
12 $爬行最低速度$52 $0 $2 $2 $0 $60000 $
13 $定位爬行剩余距离$53 $0 $2 $2 $0 $30000 $
14 $定位到达范围$54 $0 $0 $2 $0 $30000 $
15 $第三定位增益$55 $0 $0 $2 $0 $30000 $
16 $精定位范围$56 $0 $0 $2 $0 $30000 $
17 $摆动正向范围$57 $0 $0 $2 $0 $30000 $
18 $摆动反向范围$58 $0 $0 $2 $0 $30000 $
19 $摆动速度上限$59 $0 $1 $2 $0 $60000 $
20 $摆动加速度$60 $0 $2 $2 $0 $30000 $
21 $摆动减速度$61 $0 $2 $2 $0 $30000 $
22 $摆动电流(A)$62 $0 $1 $2 $0 $30000 $
23 $相对z相定位零点源$63 $0 $0 $2 $0 $1 $
24 $保留参数$64 $0 $0 $2 $0 $65535 $
25 $速度指令选择$65 $0 $2 $2 $0 $20000 $
28 $速度减速比分母$68 $0 $0 $2 $0 $2 $
29 $指令模式选择$69 $0 $0 $1 $0 $3 $
30 $控制方式$70 $0 $0 $2 $0 $2 $
31 $电流环KP$71 $0 $0 $2 $0 $30000 $
32 $电流环TI$72 $0 $2 $2 $0 $30000 $
33 $速度环KP$73 $0 $0 $2 $0 $30000 $
34 $速度环TI$74 $0 $0 $2 $0 $30000 $
35 $速度环第二套参数生效阀值$75 $0 $0 $2 $0 $1000 $
36 $速度环第二KP$76 $0 $0 $2 $0 $30000 $
37 $速度环第二TI$77 $0 $0 $2 $0 $30000 $
38 $位置环KP$78 $0 $0 $2 $0 $30000 $
39 $位置环前馈$79 $0 $0 $2 $0 $2000 $
40 $电流环比例$80 $0 $0 $1 $0 $30000 $
41 $电流环积分时间常数$81 $0 $2 $1 $0 $30000 $
42 $紧急制动抱闸关闭速度加速点$82 $0 $0 $1 $0 $30000 $
43 $紧急制动抱闸关闭等待时长$83 $0 $0 $1 $0 $30000 $
44 $保留参数$84 $0 $0 $2 $0 $1024 $
46 $保留参数$86 $0 $0 $1 $0 $30000 $
47 $保留参数$87 $0 $2 $1 $0 $30000 $
48 $保留参数$88 $0 $0 $1 $0 $30000 $
49 $保留参数$89 $0 $2 $1 $0 $30000 $

7 #电机参数#D1#40 
0 $额定电流(A)$90 $0 $1 $1 $0 $60000 $
1 $额定转速(rpm)$91 $0 $0 $1 $0 $30000 $
2 $额定电压(V)$92 $0 $0 $1 $0 $3000 $
3 $额定功率(kw)$93 $0 $1 $1 $0 $30000 $
4 $电机功率因数角$94 $0 $2 $1 $0 $100 $
5 $额定频率(HZ)$95 $0 $0 $1 $0 $30000 $
9 $极对数PIRS$99 $0 $0 $1 $0 $10000 $
11 $电机保护模式$101 $0 $0 $1 $0 $30000 $
12 $电机保护额定电流$102 $0 $1 $1 $0 $60000 $
13 $磁化电流$103 $0 $0 $1 $0 $30000 $
14 $额定转矩(NM)$104 $0 $1 $1 $0 $30000 $
15 $FU最大扭矩$105 $0 $0 $1 $0 $3000 $
16 $最大扭矩转角速度$106 $0 $0 $1 $0 $1 $
20 $弱场区电流曲线$110 $0 $0 $1 $0 $100 $
21 $转差补偿倍率系数$111 $0 $0 $1 $0 $20000 $
22 $转子时间常数$112 $0 $0 $1 $0 $30000 $
23 $转差最大补偿$113 $0 $0 $1 $0 $30000 $
24 $同步电机1000转反电势$114 $0 $0 $1 $0 $30000 $
25 $容许输出最高转速$115 $0 $0 $2 $0 $30000 $
26 $容许输出最高电流$116 $0 $1 $2 $0 $60000 $
27 $恒功率区最高转速$117 $0 $0 $1 $0 $30000 $
28 $予励磁时间(ms)$118 $0 $0 $1 $0 $30000 $
29 $最小励磁电流(A)$119 $0 $2 $2 $0 $30000 $
30 $电机类型选择$120 $0 $0 $1 $0 $1 $
31 $电机代码$121 $0 $1 $2 $0 $60000 $
32 $PM弱磁曲线$122 $0 $1 $1 $0 $65535 $
33 $PM弱磁方向$123 $0 $0 $1 $0 $30000 $
34 $保留参数$124 $0 $0 $1 $0 $30000 $
35 $保留参数$125 $0 $1 $1 $0 $30000 $
36 $保留参数$126 $0 $0 $1 $0 $30000 $
37 $保留参数$127 $0 $0 $1 $0 $30000 $
38 $保留参数$128 $0 $0 $1 $0 $1 $
39 $载波周期$129 $0 $0 $1 $0 $2 $

8 #编码器参数#E1#80 
0 $电机编码器类型$130 $0 $0 $1 $0 $6 $
1 $电机光电码盘线数$131 $0 $0 $1 $0 $60000 $
2 $编码器计数方向$132 $0 $0 $1 $0 $1 $
3 $编码器减速比分子$133 $0 $0 $1 $0 $30000 $
4 $编码器减速比分母$134 $0 $0 $1 $0 $30000 $
5 $速度反馈滤波次数$135 $0 $0 $2 $0 $256 $
6 $编码器角度正向偏移值$136 $0 $0 $2 $0 $30000 $
7 $编码器角度反向偏移值$137 $0 $0 $2 $0 $30000 $
8 $旋变/绝对值编码$138 $0 $0 $1 $0 $100 $
9 $旋变/绝对值编码$139 $0 $0 $1 $0 $100 $
10 $旋变/绝对值编码器初始角度$140 $0 $0 $2 $0 $65535 $
11 $旋变/绝对值编码器初始角度$141 $0 $0 $2 $0 $65535 $
12 $驱动器编码器自学习指令$142 $0 $0 $2 $0 $30000 $
13 $SSI编码器码制选择$143 $0 $1 $2 $0 $1000 $
14 $保留参数$144 $0 $0 $2 $0 $2 $
15 $二码盘类型$145 $0 $0 $2 $0 $3 $
16 $第二编码器线数$146 $0 $0 $2 $0 $65535 $
17 $第二编码器计数方$147 $0 $0 $2 $0 $1 $
18 $第二编码器减速比分子$148 $0 $0 $2 $0 $30000 $
19 $第二编码器减速比分母$149 $0 $0 $2 $0 $30000 $
20 $第二编码器滤波时间$150 $0 $0 $2 $0 $100 $
21 $脉冲输入口1类型$151 $0 $0 $2 $0 $3 $
22 $脉冲1线数(pulse)$152 $0 $0 $2 $0 $65535 $
23 $脉冲1编码器计数方向$153 $0 $0 $2 $0 $1 $
24 $脉冲1电子齿轮比分子$154 $0 $0 $2 $0 $30000 $
25 $脉冲1电子齿轮比分母$155 $0 $0 $2 $0 $30000 $
26 $脉冲1速度反馈滤波时间$156 $0 $0 $2 $0 $100 $
27 $脉冲输入口2类型$157 $0 $0 $2 $0 $3 $
28 $脉冲2编码器线数$158 $0 $0 $2 $0 $65535 $
29 $脉冲2编码器计数方向$159 $0 $0 $2 $0 $1 $
30 $脉冲2电子齿轮比分子$160 $0 $0 $2 $0 $30000 $
31 $脉冲2电子齿轮比分母$161 $0 $0 $2 $0 $30000 $
32 $脉冲2速度反馈滤波时间$162 $0 $0 $2 $0 $100 $
33 $一码盘绝对值编码器脉冲输出位数$163 $0 $0 $2 $0 $32 $
34 $一码盘过Z次数$164 $0 $0 $3 $0 $30000 $
35 $一码盘过Z次数$165 $0 $0 $3 $0 $30000 $
36 $二码盘过Z次数$166 $0 $0 $3 $0 $30000 $
37 $二码盘过Z次数$167 $0 $0 $3 $0 $30000 $
38 $内部同步指令减速比分子$168 $0 $0 $2 $0 $30000 $
39 $内部同步指令减速比分母$169 $0 $0 $2 $0 $30000 $
40 $保留参数$170 $0 $0 $2 $0 $30000 $
41 $保留参数$171 $0 $0 $2 $0 $30000 $
42 $保留参数$172 $0 $0 $2 $0 $30000 $
43 $保留参数$173 $0 $0 $2 $0 $30000 $
44 $保留参数$174 $0 $0 $2 $0 $30000 $
45 $保留参数$175 $0 $0 $2 $0 $30000 $
46 $保留参数$176 $0 $0 $1 $0 $32 $
47 $保留参数$177 $0 $0 $2 $0 $1 $
48 $保留参数$178 $0 $0 $2 $0 $3 $
50 $保留参数$371 $0 $0 $1 $0 $4 $
51 $保留参数$372 $0 $0 $1 $0 $1 $

9 #屏蔽参数#P1#30 
0 $单轴故障屏蔽$180 $0 $0 $2 $0 $1 $
1 $母线电压过压报警点$181 $0 $0 $2 $0 $10000 $
2 $母线电压欠压报警点$182 $0 $0 $2 $0 $10000 $
3 $编码器报警屏蔽$183 $0 $0 $2 $0 $1 $
4 $PU报警屏蔽$184 $0 $0 $2 $0 $1 $
5 $电机过热报警$185 $0 $0 $2 $0 $2 $
6 $电机转速报警点$186 $0 $0 $2 $0 $30000 $
7 $超速报警屏蔽$187 $0 $0 $2 $0 $1 $
8 $速度误差过大报警屏蔽$188 $0 $0 $2 $0 $1 $
9 $随动误差超差报警屏蔽$189 $0 $0 $2 $0 $1 $
10 $位置随动误差超差阀值$190 $0 $4 $2 $0 $30000 $
11 $过载报警时间设定$191 $0 $0 $2 $0 $10000 $
12 $速度误差报警阀值$192 $0 $0 $2 $0 $30000 $
13 $保留参数$193 $0 $0 $2 $0 $30000 $
14 $保留参数$194 $0 $0 $2 $0 $1 $
15 $保留参数$195 $0 $0 $2 $0 $1 $
16 $保留参数$196 $0 $0 $3 $0 $65535 $
17 $保留参数$197 $0 $0 $3 $0 $65535 $
18 $保留参数$198 $0 $3 $2 $0 $1000 $
19 $保留参数$199 $0 $2 $2 $0 $30000 $

10 #通信参数#T1#100 
0 $modbus通讯站号$210 $0 $0 $2 $0 $30000 $
1 $modbus通讯波特率$211 $0 $1 $2 $0 $60000 $
2 $MODBus奇偶校验$212 $0 $0 $2 $0 $2 $
3 $modbus高低字节选择$213 $0 $0 $2 $0 $1 $
4 $485终端电阻选择$214 $0 $0 $2 $0 $1 $
5 $触摸屏通信方式选择$215 $0 $0 $2 $0 $1 $
6 $ETHERCAT协议选择$216 $0 $0 $2 $0 $1 $
7 $保留参数$217 $0 $0 $2 $0 $30000 $
8 $保留参数$218 $0 $0 $2 $0 $1 $
11 $保留参数$221 $0 $0 $3 $0 $20000 $
12 $保留参数$222 $0 $0 $3 $0 $20000 $
13 $保留参数$223 $0 $0 $3 $0 $20000 $
14 $保留参数$224 $0 $1 $3 $0 $2000 $
15 $保留参数$225 $0 $1 $3 $0 $2000 $
16 $保留参数$226 $0 $0 $3 $0 $1000 $
17 $保留参数$227 $0 $0 $3 $0 $10000 $
18 $保留参数$228 $0 $0 $3 $0 $20000 $
20 $MechAtrolink站号选择$230 $0 $0 $1 $0 $65535 $
21 $保留参数$231 $0 $0 $1 $0 $1 $
22 $保留参数$232 $0 $0 $2 $0 $1 $
23 $保留参数$233 $0 $0 $2 $0 $1 $
24 $保留参数$234 $0 $0 $3 $0 $4095 $
25 $保留参数$235 $0 $0 $3 $0 $30000 $
26 $保留参数$236 $0 $0 $3 $0 $4095 $
27 $保留参数$237 $0 $0 $3 $0 $100 $
28 $保留参数$238 $0 $0 $3 $0 $100 $
29 $保留参数$239 $0 $0 $3 $0 $65535 $
50 $CAN站号设置$260 $0 $0 $2 $0 $9 $
51 $CAN终端电阻选择$261 $0 $0 $2 $0 $1 $
52 $CAN从站个数选择$262 $0 $0 $2 $0 $255 $
53 $CAN通讯任务周期设置$263 $0 $0 $2 $5 $500 $

11 #保留参数#L1#100 
0 $底座功率修改密码$430 $0 $0 $2 $0 $8000 $
1 $底座功率号$431 $0 $0 $3 $0 $30000 $
2 $使能有效$432 $0 $0 $2 $0 $1 $
3 $I11I12功能选择$433 $0 $0 $2 $0 $30000 $
4 $内部位置指令$434 $0 $0 $2 $0 $65535 $
5 $驱动器电流采样系数$435 $0 $0 $2 $0 $30000 $
6 $驱动器报警码$436 $0 $0 $3 $0 $30000 $
7 $驱动器d轴电流反馈$437 $0 $1 $3 $0 $30000 $
8 $驱动器U相电流采样值$438 $0 $0 $3 $0 $30000 $
9 $驱动器V相电流采样值$439 $0 $0 $3 $0 $30000 $
10 $PM当前弱磁偏执角$440 $0 $0 $1 $0 $3 $
11 $示波器传输参数个数$441 $0 $0 $2 $0 $1000 $
12 $小cpu下程序指令$442 $0 $0 $2 $0 $500 $
13 $轴屏蔽$443 $0 $0 $1 $0 $1 $
14 $小cpu故障码$444 $0 $0 $3 $0 $30000 $
15 $输入点状态L$445 $0 $0 $3 $0 $30000 $
16 $输入点状态H$446 $0 $0 $3 $0 $30000 $
17 $输出点状态$447 $0 $0 $3 $0 $30000 $
18 $FI校准后数据$448 $0 $0 $3 $0 $30000 $
19 $FV校准后数据$449 $0 $0 $3 $0 $30000 $
20 $多圈绝对值编码器多圈清零$450 $0 $0 $2 $0 $1 $
21 $q轴电流指令(A)$295 $0 $2 $2 $0 $65535 $
22 $保留参数$452 $0 $0 $1 $0 $20 $
23 $增量位置指令$453 $0 $0 $2 $0 $30000 $
24 $DA1$454 $0 $0 $2 $0 $4095 $
25 $DA2$455 $0 $0 $2 $0 $4095 $
26 $驱动器模块温度$456 $0 $2 $3 $0 $30000 $
27 $CPU温度(摄氏度)$457 $0 $0 $3 $0 $30000 $
28 $多圈绝对值编码器复位值$458 $0 $0 $3 $0 $30000 $
29 $多圈绝对值编码器复位值$459 $0 $0 $3 $0 $30000 $
30 $PLC扫描周期(us)$460 $0 $0 $3 $0 $65535 $
31 $A2，A3属性$461 $0 $0 $2 $0 $1 $
32 $使用时限使能$462 $0 $0 $3 $0 $1 $
33 $用户使用时间$463 $0 $0 $3 $0 $30000 $
34 $ETHECAT急停减速度$464 $0 $2 $2 $0 $30000 $
35 $PLC最小执行周期$465 $0 $0 $2 $0 $30000 $
36 $PLC最大执行周期$466 $0 $0 $2 $0 $30000 $
37 $IO中断沿配置$467 $0 $0 $2 $0 $255 $
38 $IO中断使能$468 $0 $0 $2 $0 $255 $
39 $当前操作监控轴号$469 $0 $0 $2 $0 $30000 $
40 $硬件版本号$470 $0 $0 $2 $0 $65535 $
41 $保留参数$471 $0 $0 $2 $0 $65535 $
42 $保留参数$472 $0 $0 $2 $0 $65535 $
43 $保留参数$473 $0 $0 $2 $0 $65535 $
44 $保留参数$474 $0 $0 $2 $0 $65535 $
45 $保留参数$475 $0 $0 $2 $0 $65535 $
46 $保留参数$476 $0 $0 $2 $0 $65535 $
47 $保留参数$477 $0 $0 $2 $0 $65535 $
48 $保留参数$478 $0 $0 $2 $0 $65535 $
49 $保留参数$479 $0 $0 $2 $0 $65535 $
50 $保留参数$480 $0 $0 $2 $0 $65535 $
51 $保留参数$481 $0 $0 $2 $0 $65535 $
52 $保留参数$482 $0 $0 $2 $0 $65535 $
53 $保留参数$483 $0 $0 $2 $0 $65535 $
54 $保留参数$484 $0 $0 $2 $0 $65535 $
55 $保留参数$485 $0 $0 $2 $0 $30000 $
56 $保留参数$486 $0 $0 $2 $0 $30000 $
57 $保留参数$487 $0 $0 $2 $0 $30000 $
58 $保留参数$488 $0 $0 $2 $0 $30000 $
59 $保留参数$489 $0 $0 $2 $0 $30000 $
60 $保留参数$490 $0 $0 $2 $0 $30000 $
61 $保留参数$491 $0 $0 $2 $0 $30000 $
62 $保留参数$492 $0 $0 $2 $0 $30000 $
63 $保留参数$493 $0 $0 $2 $0 $30000 $
64 $保留参数$494 $0 $0 $2 $0 $30000 $
65 $保留参数$495 $0 $0 $2 $0 $30000 $
66 $保留参数$496 $0 $0 $2 $0 $30000 $
67 $保留参数$497 $0 $0 $2 $0 $1 $
68 $保留参数$498 $0 $0 $2 $0 $65535 $

12 #内部参数#Z1#100 
0 $使能指令$290 $0 $0 $2 $0 $1 $
1 $速度环指令(rpm)$291 $3 $0 $2 $0 $65535 $
3 $输出速度低字$293 $3 $0 $3 $0 $65535 $
5 $q轴电流指令(A)$295 $0 $2 $2 $0 $65535 $
6 $编码器复位$296 $0 $0 $2 $0 $5 $
7 $指令位置指令$297 $0 $0 $2 $0 $65535 $
8 $指令位置指令$298 $0 $0 $2 $0 $65535 $
9 $编码器复位低字$299 $0 $0 $2 $0 $65535 $
10 $编码器复位高字$300 $0 $0 $2 $0 $65535 $
11 $驱动器q轴电流反馈$301 $0 $1 $3 $-30000 $30000 $
12 $驱动器输出电流反馈$302 $0 $1 $3 $-30000 $30000 $
13 $电机速度反馈低16位$303 $3 $0 $3 $0 $65535 $
15 $二编码器速度反馈$305 $0 $0 $3 $0 $65535 $
16 $二编码器速度反馈$306 $0 $0 $3 $0 $65535 $
17 $脉冲计数1速度$307 $0 $0 $3 $0 $65535 $
18 $脉冲计数1速度$308 $0 $0 $3 $0 $65535 $
19 $脉冲计数2速度$309 $0 $0 $3 $0 $65535 $
20 $脉冲计数2速度$310 $0 $0 $3 $0 $65535 $
21 $电机码盘计数反馈$311 $2 $0 $3 $0 $65535 $
23 $第二编码器计数$313 $2 $0 $3 $0 $65535 $
25 $脉冲输入1计数器$315 $0 $0 $3 $0 $65535 $
26 $脉冲输入1计数器$316 $0 $0 $3 $0 $65535 $
27 $脉冲输入2计数器$317 $0 $0 $3 $0 $65535 $
28 $脉冲输入2计数器$318 $0 $0 $3 $0 $65535 $
29 $驱动器母线电压$319 $0 $0 $3 $0 $30000 $
30 $电机运行随动误差$320 $0 $4 $3 $-30000 $30000 $
31 $驱动器输出电压$321 $0 $0 $3 $0 $30000 $
32 $外部位置指令模式$322 $0 $0 $2 $0 $5 $
33 $速度指令模式$323 $0 $0 $1 $0 $1 $
34 $驱动器状态$324 $0 $0 $3 $0 $30000 $
35 $一码盘距离z信号$325 $0 $2 $3 $0 $65535 $
36 $模拟量FV对应转速$326 $0 $0 $1 $0 $65535 $
37 $模拟量FV对应转速$327 $0 $0 $1 $0 $65535 $
38 $模拟量FI对应转速$328 $0 $0 $1 $0 $65535 $
39 $模拟量FI对应转速$329 $0 $0 $1 $0 $65535 $
42 $保留参数$332 $0 $2 $3 $0 $65535 $
43 $保留参数$333 $0 $0 $3 $0 $65535 $
44 $保留参数$334 $0 $0 $3 $0 $65535 $
45 $保留参数$335 $0 $0 $3 $0 $65535 $
46 $保留参数$336 $0 $0 $3 $0 $65535 $
47 $保留参数$337 $0 $0 $3 $0 $30000 $
48 $保留参数$338 $0 $0 $3 $0 $65535 $
49 $保留参数$339 $0 $0 $3 $0 $65535 $
51 $密码保护$0 $0 $0 $2 $0 $30000 $
52 $密码保护$0 $0 $0 $2 $0 $30000 $
53 $密码保护$0 $0 $0 $2 $0 $30000 $
54 $密码保护$0 $0 $0 $2 $0 $30000 $
55 $密码保护$0 $0 $0 $2 $0 $30000 $
56 $密码保护$0 $0 $0 $2 $0 $30000 $
57 $密码保护$0 $0 $0 $2 $0 $30000 $
58 $密码保护$0 $0 $0 $2 $0 $30000 $
59 $密码保护$0 $0 $0 $2 $0 $30000 $
60 $密码保护$0 $0 $0 $2 $0 $30000 $
61 $密码保护$0 $0 $0 $2 $0 $30000 $
62 $密码保护$0 $0 $0 $2 $0 $30000 $
63 $密码保护$0 $0 $0 $2 $0 $30000 $
64 $密码保护$0 $0 $0 $2 $0 $30000 $
65 $密码保护$0 $0 $0 $2 $0 $30000 $
66 $密码保护$0 $0 $0 $2 $0 $30000 $
67 $密码保护$0 $0 $0 $2 $0 $30000 $
68 $密码保护$0 $0 $0 $2 $0 $30000 $
69 $密码保护$0 $0 $0 $2 $0 $30000 $
70 $密码保护$0 $0 $0 $2 $0 $30000 $
71 $密码保护$0 $0 $0 $2 $0 $30000 $
72 $密码保护$0 $0 $0 $2 $0 $30000 $
73 $密码保护$0 $0 $0 $2 $0 $30000 $
74 $密码保护$0 $0 $0 $2 $0 $30000 $
75 $密码保护$0 $0 $0 $2 $0 $30000 $
76 $密码保护$0 $0 $0 $2 $0 $30000 $
77 $密码保护$0 $0 $0 $2 $0 $30000 $
78 $密码保护$0 $0 $0 $2 $0 $30000 $
79 $密码保护$0 $0 $0 $2 $0 $30000 $
80 $密码保护$0 $0 $0 $2 $0 $30000 $
81 $密码保护$0 $0 $0 $2 $0 $30000 $
82 $密码保护$0 $0 $0 $2 $0 $30000 $
83 $密码保护$0 $0 $0 $2 $0 $30000 $
84 $密码保护$0 $0 $0 $2 $0 $30000 $
85 $密码保护$0 $0 $0 $2 $0 $30000 $
86 $密码保护$0 $0 $0 $2 $0 $30000 $
87 $密码保护$0 $0 $0 $2 $0 $30000 $
88 $密码保护$0 $0 $0 $2 $0 $30000 $
89 $密码保护$0 $0 $0 $2 $0 $30000 $
90 $密码保护$0 $0 $0 $2 $0 $30000 $
91 $密码保护$0 $0 $0 $2 $0 $30000 $
92 $密码保护$0 $0 $0 $2 $0 $30000 $
93 $密码保护$0 $0 $0 $2 $0 $30000 $
94 $密码保护$0 $0 $0 $2 $0 $30000 $
95 $密码保护$0 $0 $0 $2 $0 $30000 $
96 $密码保护$0 $0 $0 $2 $0 $30000 $
97 $密码保护$0 $0 $0 $2 $0 $30000 $
98 $密码保护$0 $0 $0 $2 $0 $30000 $
99 $密码保护$0 $0 $0 $2 $0 $30000 $
