[CAN0]
BpsBRP=11
BpsSWJ=0
BpsSeg1=3
BpsSeg2=1
BpsSmp=0
FltCNT=0
FltFmat=0
FltM0=0
FltM1=0
FltM2=0
FltM3=0
FltM4=0
FltM5=0
FltM6=0
FltM7=0
FltT0=0
FltT1=0
FltT2=0
FltT3=0
FltT4=0
FltT5=0
FltT6=0
FltT7=0
Mode=128
UseRes=1
[CAN1]
BpsBRP=11
BpsSWJ=0
BpsSeg1=3
BpsSeg2=1
BpsSmp=0
FltCNT=0
FltFmat=0
FltM0=0
FltM1=0
FltM2=0
FltM3=0
FltM4=0
FltM5=0
FltM6=0
FltM7=0
FltT0=0
FltT1=0
FltT2=0
FltT3=0
FltT4=0
FltT5=0
FltT6=0
FltT7=0
Mode=128
UseRes=1
[GEN]
CfgType=2
NChan=2
