[DevType21_DevIndex0_ChIndex0]
Baud=393219
Mode=0
[DevType20_DevIndex0_ChIndex0]
Baud=1835016
Mode=0
[DevType20_DevIndex1_ChIndex0]
Baud=1835016
Mode=0
[DevType20_DevIndex0_Filter]
EnableFilter=1
FilterCount=3
Filter0=000000000100C8000100C80092
Filter0-Channel=0
Filter1=01000000F4E50618F4E50618EF
Filter2=01000000E550FF18E550FF1899
Filter1-Channel=0
Filter2-Channel=0
[DevType20_DevIndex2_ChIndex0]
Baud=1835016
Mode=0
[DevType20_DevIndex3_ChIndex0]
Baud=1441827
Mode=0
[DevType20_DevIndex4_ChIndex0]
Baud=1835016
Mode=0
[DevType20_DevIndex5_ChIndex0]
Baud=1835016
Mode=0
[DevType20_DevIndex6_ChIndex0]
Baud=1835016
Mode=0
